{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Platform!</title>
    <style>
        /* Your custom styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 300px;
            height: auto;
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }

        .message {
            margin-top: 30px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: dodgerblue;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="logo">
        {#            <img src="https://drive.google.com/file/d/1QufNBZiR1ZjDHOF7SdjNAN6RN-LTXlf5/view?usp=sharing" alt="Logo">#}
        <img src="https://images-platform.99static.com/c1q2uKpznRoV0MeqSUYoM3jwqKY=/500x500/top/smart/99designs-contests-attachments/49/49653/attachment_49653793"
             alt="Logo">
    </div>
    <div class="header">
        <h2>Welcome to CoachMe!</h2>
    </div>
    <div class="message">
        <p>Hello {{ profile.email }},</p>
        <p>Thank you for registering with us. We are excited to have you on board!</p>
        <p>Get ready to explore our amazing features and content.</p>
        <p>If you have any questions or need assistance, feel free to reach out to our support team.</p>
    </div>
    <div style="text-align: center">
        <button type="button" class="btn btn-primary btn-block mb-4">
            <a href="http://127.0.0.1:8000{% url 'trainings' %}">
                You can start with checking our available trainings
            </a>
        </button>
    </div>
    <div class="footer">
        <p>Best regards,<br>CoachMe Team</p>
    </div>
</div>
</body>

</html>
